<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The Strange, Alternate Reality of Paris’ English-language Open Mic Events</title>
    <meta name="description" content="René Ghosh homepage">
    <meta name="author" content="René Ghosh">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="home.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 200px) and (max-width: 900px)" href="medium.css">
    <link rel="alternate" href="http://reneghosh.github.io" hreflang="en-us" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();
    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
function toggleMenu() {
    var x = document.getElementById("mobilenav");
    if (x.className === "menuOut") {
        x.className += " menuIn";
    } else {
        x.className = "menuOut";
    }
}
    </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "René Ghosh",
      "url": "http://reneghosh.github.io",
      "sameAs": [
        "https://www.facebook.com/rene.ghosh",
        "https://www.facebook.com/rene.ghosh",
        "https://soundcloud.com/satelliteray"
      ]
    }
  </script>
  </head>
  <body>
    <div class="main">
    <div id="about" style="position: relative">
        <div class="title"><a href="http://reneghosh.github.io">René Ghosh</a></div>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
        <div id="nav">
               <ul>
                   <li><span><a href="#aboutme">About</a></span></li>
                   <li><span><a href="#books">Books</a></span></li>
                   <li><span><a href="#music">Music</a></span></li>
                   <li><span><a href="#published">Published work</a></span></li>
               </ul>
        </div>
        <div id="mobilenav" class="menuIn">
             <ul>
                 <li><span><a onclick="toggleMenu()" href="#aboutme">About</a></span></li>
                 <li><span><a onclick="toggleMenu()" href="#books">Books</a></span></li>
                 <li><span><a onclick="toggleMenu()" href="#music">Music</a></span></li>
                 <li><span><a onclick="toggleMenu()" href="#published">Published work</a></span></li>
             </ul>
          </div>
      </div>
    <div class="page">
            <h1>The Strange, Alternate Reality of Paris’ English-language Open Mic Events</h1>
            <p>Paris has drawn artsy folk for a long time now. The image of the Hemingway-esque American expat reinventing him/herself in a world of artistic abandon and sensuality still grips with potency. It’s not my thing, but I can thank the bohemian meme for fostering environments the like of which I’ve found at various open mic events in Paris where all artistic forms are welcome and performances span the whole gamut.</p>
            <div style="float: left; margin-right: 1em"><img src="images/openmic1.jpg" width="350" alt="the author at open mic"></div>
            <p>Minus dance, for some reason. I’ve never seen anyone perform dance at these events. I’ve seen haircuts-as-a-performance, I’ve seen nude drawing, burlesque cabaret. No dance. Weird.</p>
            <p>I’d been writing fiction for a few years, bouncing around workshops. I was tired of showing up with works-in-progress. I had a small body of work that I considered finished products and I wanted to share them with the same immediacy you get from workshops: live reaction from a gathering of people across the artistic spectrum of sensibilities, a bit of feedback, some fun.</p>
            <p>I found the open mic events. I’d thought they only existed for slam poetry and music, but they professed to welcome writers, too. I showed up at one, not planning to read anything. Halfway through the event I ended up signing up to perform. I read a short story I’d written years before. The crowd was friendly and indulgent, easy to please. I had a lot of fun. Later as I walked home, I knew I was hooked.</p>
            <h2>The Good</h2>
            <p>Your first time on stage reading from phone or a crumpled paper printout will be fraught with nervousness, but there’ll be elation too. You’ve wondered how a reader will perceive your text: here you are experiencing it <em>live</em>. The weird twist at the end of your short story might elicit a gasp or two. Your narrator’s self-deprecation may garner outright laughs. You’ll get a rush.</p>
            <p>Go to these events on a semi-regular basis and people start to know a thing or two about you. You’ll drink with other performers at the break, share insights, share your experiences, pay for each other’s drinks. You’ll discover people who are tuned in to your vibe. You’ll buy copies of their self-published novels, attend their concerts. You’ll look forward to catching up with these people every week. You’ll start to hang out with some of them outside of open mic.</p>
            <p>The audience has grown familiar with your patterns, your quirks, your recurring obsessions, and they look out for them in your readings. You’re part of a community.</p>
            <p>Your art will change.</p>
            <p>For over two years I wrote one or many pieces a week, just to read them at open mic. The reading, the performance aspect, changed my writing style. Gone were the lengthy descriptions, the semantic wandering. Gone all frills. My writing style developed into something that <em>read</em> well, and I came to think of writing as the architecture of a voice you’re trying to get a reader’s mind to animate. The link between minds is tenuous. I used more rhythm, chose the simplest words to convey the message.</p>
            <h2>The Bad</h2>
            <p>After a while, you realize that a lot of these people don’t draw borders between their fictional worlds and their day to day life (I won’t say ‘real life’, I don’t know what that is). Most of them are ‘becoming/blooming’, which is why you find them here. If they were successfully making a living from their art, they wouldn’t. But they easily project themselves into the fantasy of having a following, of being ‘discovered’. They seem to live in a homeostatic expectancy of opportunities lurking around the corner. In years of attending these events, I’ve never encountered anyone who landed a book or record deal or had a exhibit or concert that they hadn’t themselves organized, but the expectancy was there anyway. There was this one guy who successfully conducted a kickstarter campaign to fund a film he was working on. He reached his target of tens of thousands of euros and promptly disappeared from all events.</p>
            <div style="float: left; margin-right: 1em"><img src="images/openmic2.jpg" width="350" alt="open mic"></div>
            <p>It’s nice to perform on a weekly basis. You’ve never been more productive. You work on some piece or song all week and when you come to open mic, you’re eager to show it off. The thing is: familiarity breeds contempt. If you’re a regular, people stop paying attention. They perk up for the new kid on the block, but you’re more like a old school television show, where episodes can be skipped or ignored. You’re a background noise that’s appreciated for the same reason it can be safely tuned out.</p>
            <p>Also, this is Paris. People move here, they stay a while, and often they move on to other places. After a while, you have more friends that you ‘keep in touch with’ than friends you actually hang out with.</p>
            <h2>The Ugly</h2>
            <p>Most of these events are free. One of them charges a largely-symbolic euro to attend, but if you don’t have it they shrug and say “next time”. Some hosts are paid, some aren’t.</p>
            <p>The only money you see changing hands are at the bar, for drinks.</p>
            <p>This isn’t to say that there isn’t currency, though. It’s subtle, but it’s pervasive. Performers perform, and they want fans. The audience being largely composed of other performers, they’re looking to <em>turn performers into their fans</em>. The need for validation and promotion floats above too many conversations, where each is pushing their self-published books and concert dates on each other, who buy and promise to attend with a send-back-the-elevator expectation that is tacit and frequently ignored. This ethereal currency market can turn vicious. Perceived slights are nursed for years.</p>
            <p>One might think the currency isn’t real, but currency is an elusive thing. It exists so long as it is believed to exist. One regular attendee believed it so much he started to think of himself as a poet rock star. We watched, saddened, as he sank monthly more deeply into an all-too-apparent, heavy alcoholism.</p>
            <p>The currency inflates. People have a need for the event to be a constant source of wonder and revelation. Hosts rain praise on performers because it reflects well on the event. The crowd follows like a choir. People get so enthusiastic you’d think they just landed a job at Google. Everyone wins.</p>
            <p>It’s a world of performances, with (mostly) performers as audience. So the audience pays raucous tribute at the end of a performance, but when it’s their turn onstage they want their money back, with interest.</p>
            <h2>The Sex</h2>
            <p>People attending the events get thrown through a gamut of emotions. They get sucked unto intimate stage revelations, struck by that performance they felt spoke to them personally. They get elated, they get drunk. And, well, they get horny.</p>
            <p>People have watched you perform with your clothes on. Now they want to know you with your clothes off. One woman walked right up to me during a break and blurted out “hey, did you know I’m in an open marriage?”</p>
            <p>Wishful thinking twists the reality of these encounters. Sex here is a form of artistic validation, an I-want-you-because-I-recognize-your-talent, but in the end, you won’t know what impressed anyone exactly and you’ll suspect that they were carried away with the intoxication of the event more than anything to do with you.</p>
            <p>The sexual current comes with its predictable downside: I’ve known people who’ve abandoned the scene altogether because the attention was too creepy and constant. Some people are creeped out even though they’re not even the focus of the attention. I contacted a friend I hadn’t seen there in ages and he said “I can’t go there. There are faces there I don’t want to see anymore.” He was referring to a few regulars who had a habit of hitting on younger women, insistently, and it made him so indignant he couldn’t enjoy himself.</p>
            <p>Quite honestly, I don’t know the extent of the sex. It may have something to do with the large number of millenials who attend. The ratio of polyamorous-to-monogamous seems off the charts to me, but maybe it’s just a generational divide.</p>
            <p>Someone once whispered to me at an event, “apparently a good number of people here engage in orgies. Do you know anything about that?” I had to chuckle. We both agreed that whatever was going on, we’d never get invited anyway.</p>
            <p>What about love? It happens. A couple I know who met at open mic got married last year in Mumbai. The wedding pictures were beautiful.</p>
            <h2>The Discrimination</h2>
            <p>Open mic events tend to draw a pretty progressive crowd. Most attendants proudly oppose any discrimination on grounds of race, religion, gender and sexual orientation.</p>
            <p>They’re also, for the most part, unapologetically ageist assholes.</p>
            <p>I was attending one evening when a woman in her sixties read a sexy text. It turned out to be very funny and totally unerotic. When she announced she was going to talk about sex, though, the crowd shifted uncomfortably in their seats. A young woman seated beside me groaned and stated flat out, “I don’t need to hear this.”</p>
            <p>Anyone above a certain age is met with a certain suspicion as to their motives. Are they really here to share their art or are they here to manipulate youth for sexual and/or financial purposes?</p>
            <p>It’s probably just another example of Dunbar’s number. We have space in our minds to accept a given number of people as individuals, and we’ll make an effort to extend that to minority groups whose struggle we sympathize with, but then we all have groups we gladly stereotype. For the open mic crowd it’s anyone over 50.</p>
            <h2>The Hierarchy</h2>
            <p>There are levels of nobility to the performer population. It doesn’t have to do with the level of applause you get, but more the respect people will show you.</p>
            <p>At the bottom of the ladder, you have your standup comedians. They’re notorious for showing up, performing, then promptly leaving, taking no interest in anyone else’s performance. Many are booked at comedy venues and come to open mic to see if their new material works. They’re aware they’re considered the bad citizens of the open mic world and they don’t give a fuck. They also don’t give a fuck about coming to open mic week after week with the same jokes, in the same sequence, with the same delivery. If you attend regularly you’ll know the punchlines by heart. Dare to blurt out a punchline before the standup reaches it, though, and you’ll be angrily accused of ‘heckling.’</p>
            <p>A step above the standup comedians, you find the musicians. Their craft is more readily recognized. Everyone knows it’s hard to write a good song. At the same time though, most people agree that musicians don’t perform on a level playing field with everyone else: they bring equipment. Guitars, ukuleles, electronic background music, all assure they’ll fill up the venue with stimuli in a way the poet reading from a notebook can’t. In other words, they do a good job, but they cheat.</p>
            <p>Then there’s the prose people and the essayists. There aren’t many of us because it’s hard to tailor a story or essay to the short attention span of the audience, and novel extracts are hard to cut up so there’s enough context for them to make sense and enough time to get some kind of payoff. The audience appreciates the effort and the craft, though they’re frequently nonplussed at the performance. In other words: prose writers get points for trying.</p>
            <p>Finally, at the top: poets. Slam poets get the most applause because their format and delivery has a recognizable structure, something people can tune into and follow.</p>
            <p>Sometimes you get surrealist poets. You hope they’ll stick to poetry, but then they tend to stray from format. One dude, in a venu where the ‘stage’ was in the midst of the audience, pulled down his pants and peed into a cup, showing off a neat parabolic trajectory. I wasn’t there that night. The germaphobe in me is thankful for that.</p>
            <p>Sometimes you have material that’s categorized as poetry, just because it doesn’t fit any other category. Often, it’s a lyrically-delivered personal confession. These are, in my opinion, the performances that best embody the spirit of open mic. Just a free platform on which someone bared some part of their soul that required airing, because it was too heavy to carry around and sharing it turned it into something beautiful.</p>
            <h2>Beyond Open Mic</h2>
            <p>When you’ve been attending for too long, when you’ve become totally invisible to everyone else, you start to feel like you’ve been repeating second grade over and over, that you’ve outgrown the other children, that you don’t fit the diminutive desks and chairs anymore. You may never ‘make it’ as a writer, but you know you should probably try anyway, or at least focus more on your books, and see this open mic world as the gated playground that it is.</p>
            <p>I guess that’s where I’m at right now. I won’t stop going, but I do recognize that I’ve treated it as a job, a duty, a space of self-actuation, and I’ve lost sight of my initial approach: open mic as a testbed for writing experiments.</p>
            <p>Most of my open mic friends have moved on. I feel like I’m the late-night hanger-on at the party, once it’s moved to the kitchen and there’s nothing much left to look at but the empty bottles that litter the floor.</p>
            <p>Ahhhhh… well. It’s been fun.</p>
            <p><em>Published March 30, 2018</em></p>
        </div>
    </div>
</body>
</html>