<!doctype html>
<head>
  <link rel="stylesheet" href="../text.css"/>
  <meta name="viewport" content="width=device-width"/>
  <meta charset="UTF-8"/>
  <title>Eight Steps to Get Things Done</title>      
</head>
<body>
  <a class="floatinglink" href="../index.html">main</a>
  <h1>Eight Steps to Get Things Done</h1>
  <div id="main">
    <p>René Ghosh, 12/02/2018</p>
    <p>People in the parlance of the times tend to refer to it as “getting shit done” but I don’t like that choice of terms because “shit” makes me think of poop.</p>
    <p>There are numerous guides and methodologies available today to help bring personal or business projects to fruition. Having developed my own over the years, I humbly share it here with you. Bear in mind that my own formalism caters to my own personality and so you may need to adapt it to yours, as you see fit.</p>
    <p>1. Define specifics about your project</p>
    <p>There is no better assurance of failure than not having well-defined goals and a trajectory toward their achievement. Know what you want, and be aware of what  needs to be done to get there. This is crucial toward not only ensuring you have a path to travel, but also will provide you with clarity about your own commitment and personal engagement in the process.</p>
    <p>2. Involve yourself in a community of like-minded, bright, inspired individuals.</p>
    <p>Collective impetus and critical mass are fundamental aspects of our makeup as human beings. You may be working on a personal project but the power of communities will certainly bind it and help define it further, all the while bringing enthusiasm to stoke and fuel the fire. Remember: we are social animals first and foremost.</p>
    <p>3. Secure financing.</p>
    <p>Think big. It will seem counterintuitive to ask for more than you’ve initially estimated you need, but take your initial figure and multiply it by 22.</p>
    <p>4. Lure your friends into an abandoned mine shaft or prison and force them to work for you for survival.</p>
    <p>Abandoned prisons are harder to come by but have built-in security and a human containment system that is by far irreplaceable. Settle for a mine shaft if you can’t find a prison. As a last resort, you can opt for an abandoned nuclear power plant. The challenge in this latter case will be to lure your friends there, then lock them in.</p>
    <p>Possible luring scenarios:</p>
    <p>- laser tag</p>
    <p>- real life roleplaying game</p>
    <p>- rough semi-urban camping</p>
    <p>- group introduction to free-running (parkour)</p>
    <p>5. Stock up your makeshift prison with vitals: water, proper food, medicine, heating, and internal communications. Obviously, you can’t provide internet access, because your friends would immediately contact the outside world to demand some kind of rescue operation, but Maslow’s pyramid of human needs should be your guide to maintaining them as happy as possible, in spite of now being your bitches.</p>
    <p>Keep in mind that, should any of your friends develop tuberculosis, tetanus, or hypothermia, you’d feel bad about and this might shake your resolve and belief in your project.</p>
    <p>6. Resentment management and project planning</p>
    <p>Rome wasn't built in a day. You need to break down your project into workable steps that can be developed in small teams, ideally semi-naked, starving individuals with extremities numbed from the cold. Do not be surprised if, by this point, everyone hates you. Beyond the obvious fact that you have betrayed their trust and stripped them of their freedom, it’s unavoidable that workers resent leaders. Leaders inevitably act as a lightning rod for collective anxiety about the task progress.</p>
    <p>Your communication with your friends will be taking place by intercom and/or loudspeakers and/or a megaphone shouting down at them from the safety of a steel-reinforced balcony hundreds of metres above their heads. In this context, it may be a challenge to foster inclusive debate, but you have to try anyway. Create a space where everyone can express ideas on subjects such as ‘what is freedom anyway’, ‘should food and water rations be allotted according to personal size or personal value to the project’ and ‘how can I free you now while maintaining guarantees you won’t go directly to the police’.</p>
    <p>7. Get your team engaged in the results.</p>
    <p>Have you reached a milestone? Give them chocolate cake! Do not take their efforts for granted in any way. Be sure to say thank you, and do so whole-heartedly and without reserve. </p>
    <p>8. Free your team</p>
    <p>The project is done. If all went well, you’ve managed to develop what was initially nothing more than an idea into a product. You can now think about downsizing your team. The modalities of this can be tricky, because the conditions of your friends’ detainment was by and large illegal and you have to be very careful in how you reverse the process while protecting both your intellectual property and your personal safety. Don’t have a solution? Let them come up with one that satisfies you! </p>
    <p>You’ve depended on their resourcefulness so far, there’s no reason to stop now.</p>
  </div>
</body>
