<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=" />
    <title></title>
    <script type="module" crossorigin src="./assets/index-B0P6cD4k.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-u1Jw9hIk.css">
  </head>
  <body>
    <div id="controls">
      <div class="settings">
        <span class="label">Following a ramp-up time of</span>
        <input type="number" id="ramp" value="4" step="1" />
        <span class="label">seconds, beep</span>
        <input type="number" id="times" value="4" step="1" />
        <span class="label">times, every</span>
        <input type="number" id="interval" value="15" step="1" />
        <span class="label">seconds</span>
      </div>
      <div id="buttonplace">
        <button id="play">go</button>
      </div>
    </div>
  </body>
</html>
